<RCC>
<qresource prefix="icons">
<file>icons/0.png</file>
<file>icons/1.png</file>
<file>icons/10.png</file>
<file>icons/11.png</file>
<file>icons/12.png</file>
<file>icons/13.png</file>
<file>icons/14.png</file>
<file>icons/15.png</file>
<file>icons/16.png</file>
<file>icons/17.png</file>
<file>icons/18.png</file>
<file>icons/19.png</file>
<file>icons/2.png</file>
<file>icons/20.png</file>
<file>icons/21.png</file>
<file>icons/22.png</file>
<file>icons/23.png</file>
<file>icons/24.png</file>
<file>icons/25.png</file>
<file>icons/26.png</file>
<file>icons/27.png</file>
<file>icons/28.png</file>
<file>icons/29.png</file>
<file>icons/3.png</file>
<file>icons/30.png</file>
<file>icons/31.png</file>
<file>icons/32.png</file>
<file>icons/4.png</file>
<file>icons/5.png</file>
<file>icons/6.png</file>
<file>icons/7.png</file>
<file>icons/8.png</file>
<file>icons/9.png</file>
<file>icons/Application.png</file>
<file>icons/Back.png</file>
<file>icons/Bubble.png</file>
<file>icons/Calendar.png</file>
<file>icons/circle-green.png</file>
<file>icons/circle-red.png</file>
<file>icons/Comment.png</file>
<file>icons/Copy.png</file>
<file>icons/Create.png</file>
<file>icons/Cut.png</file>
<file>icons/Delete.png</file>
<file>icons/doc.png</file>
<file>icons/Down.png</file>
<file>icons/Download.png</file>
<file>icons/excel.png</file>
<file>icons/exemplar.png</file>
<file>icons/Exit.png</file>
<file>icons/export.ico</file>
<file>icons/Fall.png</file>
<file>icons/filter.png</file>
<file>icons/Find.png</file>
<file>icons/Globe.png</file>
<file>icons/gorynych.ico</file>
<file>icons/gorynych.png</file>
<file>icons/Green pin.png</file>
<file>icons/How-to.png</file>
<file>icons/import.png</file>
<file>icons/Info.png</file>
<file>icons/Key.png</file>
<file>icons/List.png</file>
<file>icons/minus.png</file>
<file>icons/Modify.png</file>
<file>icons/New document.png</file>
<file>icons/No.png</file>
<file>icons/OK.png</file>
<file>icons/partner.png</file>
<file>icons/Paste.png</file>
<file>icons/pdf.png</file>
<file>icons/plus.png</file>
<file>icons/python.png</file>
<file>icons/rar.png</file>
<file>icons/Refresh.png</file>
<file>icons/Report.png</file>
<file>icons/Save.png</file>
<file>icons/service.png</file>
<file>icons/Sync.png</file>
<file>icons/Terminal.png</file>
<file>icons/text-plain.png</file>
<file>icons/Text.png</file>
<file>icons/Yes.png</file>
</qresource>
</RCC>